{
    "name": "UNICORN technologies",
    "short_name": "UNICORN technologies",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon.svg",
            "sizes": "any"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
          }
    ],
    "theme_color": "#ffffff",
    "background_color": "#1D0A34",
    "display": "standalone",
    "start_url": "/",
    "prefer_related_applications": true
}
